{
  "sites": {
    "upstreamRequestTimeout": "00:10:00",
    "cache": {
      "rootPath": "",
      "maxEntryBytes": 20971520,
      "ttl": "7.00:00:00",
      "rejectRangeRequests": true,
      "excludedContentTypes": [
        "video/",
        "application/vnd.apple.mpegurl",
        "application/x-mpegurl",
        "application/dash\u002Bxml"
      ]
    },
    "clientBandwidth": {
      "browserCacheMaxAge": "7.00:00:00",
      "sendCacheControl": true,
      "enableCompression": true,
      "compressionMinBytes": 256,
      "compressionContentTypes": [
        "text/html",
        "text/css",
        "text/javascript",
        "application/javascript",
        "application/json",
        "image/svg\u002Bxml",
        "application/xml",
        "text/xml",
        "application/xhtml\u002Bxml"
      ],
      "localAssetsMaxAge": "7.00:00:00",
      "serveHeadFromCache": true,
      "enableNotModified": true
    }
  }
}
